@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Exo+2');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  min-width: fit-content;
}

a {
  color: #3fa1bb;
  text-decoration: none;
  font-weight: 600;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.social {
  flex: 1 0 0;
  background: #fff;
  height: 100%;
  padding: 0 50px;
  z-index: 100;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 16 0 0;
  justify-content: start;

  
}

.Intro {
  background: #006778;
  height: 800px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.IntroGroup {
  margin: 0 auto;
  max-width: 1000px;
  padding: 150px 50px;
  text-align: start;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.IntroIntro {
  flex: 2 0 0;
}

.IntroImg {
  flex: 1 0 0;
}

.IntroImg img{
  width: 300px;
  border-radius: 15px;
}


.Intro h1 {
  margin: 0;
  color: #D7A22A;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: IntroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Intro h3 {
  margin: 0;
  color: #fff;
  opacity: 0;
  line-height: 2.5;
  animation: IntroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Intro p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  line-height: 1.5;
  margin-right: 20px;;
  animation: IntroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

@media (max-width: 640px) {
  .IntroGroup {
    padding: 100px 20px;
  }

  .Intro h1 {
    font-size: 40px;
  }
}

@keyframes IntroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Intro svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Intro .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 200px;
  justify-items: flex-end;
  padding: 0 150px;
}
/* 
.sidebar {
  max-height: 800px;
  margin: 0 auto;
  text-align: center;
} */

.Cards {
  padding: 0 150px;
}

.spacer {
  width: 350px;
  height: 3px;
  margin: auto;
  background: #006778;

}

.SectionHeader {
  margin: 30px 20px;
  font-size:40px;
  text-align: center;
  font-family: 'Exo 2', sans-serif;
  font-weight: 700;
  color: #006778;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  /* background: linear-gradient(104.74deg, #006778 0%,#4A548C 100%); */
  background-clip: text;
}
 
h2 {
  margin: 30px 20px;
  font-size:40px;
  text-align: center;
  font-family: 'Exo 2', sans-serif;
  font-weight: 700;
  color: #006778;
  /* background: linear-gradient(104.74deg, #006778 0%,#4A548C 100%); */
  background-clip: text;
}

/* h3 {
  font-family: 'Exo 2', sans-serif;
  font-weight: 500;
  font-size: 24px;
} */

.caption {
  color: rgba(0, 0, 0, 0.8);
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 1.4;
  margin: 0 0 10px;
  display: block;
  text-align: start;
  font-weight: bold;
}

.subnote {
  color: #777e88;

  font-size: 16px;
  font-weight: bold;
}

.About {
  margin-bottom: 50px;
}

.About h4 {
  margin-bottom: 0;
  color: #006778;
}

.AboutContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 200px;
  gap: 10px;

}
.AboutEducation {
  flex: 1 0 0;
  max-width: 50%;
}

.AboutSkills{
  flex: 1 0 0;
  max-width: 50%;
}

@media (max-width: 1024px) {
  .AboutContent {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 0 50px;
  
  }

  .AboutEducation {
    flex: 1 0 0;
    max-width: 100%;
  }
  
  .AboutSkills{
    flex: 1 0 0;
    max-width: 100%;
  }
}



@media (max-width: 640px) {
  .Intro {
    height: 1100px;
}
  
  .Intro .Logos {
    grid-template-columns: repeat(3, 1fr);
  }

  .IntroGroup {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    margin: 30px;
  }

  .IntroImg {
    align-self: center;
  }

  .IntroIntro {
    align-self: center;

  }
}